# elasticSearch-client

./: pom.xml
src/main/scala/com/sumologic/elasticsearch/restlastic/: RestlasticSearchClient.scala
src/main/scala/com/sumologic/elasticsearch/restlastic/dsl/: DslCommons.scala  IndexDsl.scala
src/test/scala/com/sumologic/elasticsearch/restlastic/: ElasticsearchIntegrationTest.scala  RestlasticSearchClientTest.scala
